body {
    margin: 0;
    padding: 0;
    
    font-family: 'Roboto', sans-serif;
}

.clearfix:after {
    content: "";
    display: table;
    width: 100%;
    clear: both;
}

div {
    box-sizing: border-box;
}

header {
    background-image: url("../img/MainImg.jpg");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;
    padding-bottom: 30px;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.logo {
    margin-top: 27px;
    margin-left: 70px;
    margin-bottom: -35px;
    float: left;
}

nav {
    float: right;
    margin-top: 58px;
}

#menu {
    padding: 0;
    margin: 0;
    display: block;
}

#menu li {
    float: left;
    display: block;
    margin-right: 34px;
}

#menu a {
    color: #000000;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
}

.titles-first {
    font-size: 15px;
    color: #000000;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 4px;
}

h1 {
    font-size: 70px;
    font-weight: lighter;
    color: #000000;
    text-align: center;    
    margin-top: 180px;
    margin-bottom: 20px;
}

b {
    font-weight: 500;
}
.button {
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    color: #000000;
    display: block;
    width: 160px;
    padding: 15px 0px;
    margin:  0 auto;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
}
.button-gradient {
    border-radius: 25px;
    background-image: linear-gradient( -93.95deg, rgb(179,213,151) 0%, rgb(79,195,216) 100%);
    display: block;
    width: 170px;
    padding: 5px 0;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 250px;
}

.img-bottom {
    width: 100%;
}

.flex1 {    
    display: flex;
    justify-content: center;	
    
    padding: 5px;     
    margin-bottom: 50px;
    margin-top: 50px;
/*    max-width: 1300px; */
}
.itm {
/*	flex-basis:200px;*/
    width: 175px;
    height: 300px;
	
/*	background: #2e5b61;     */
    font-size: 2.5rem;     
    color: #eee;     
    margin: 5px;     
    padding: 15px;
    border: 1px solid #f4f4f4;
    border-radius: 5%;

/*    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
}

.itm:hover {
    border: 1px solid #a7cf50;
    border-radius: 5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.itm a {
    display: flex;
    flex-direction: column;
    
    text-decoration: none;
    
    color: #000000;
}

.itm p {
    order: 1;
    text-align: center;
    margin-top: 30px;
    margin-bottom: -10px;
    margin-left: 16px;
    margin-right: 15px;
    
    font-size: 16px;
}

.itm4, .itm5 {
    width: 350px;
/*    flex-shrink: 0;*/
}

.txt {
    margin: 0;
    margin-left: 50px;
    margin-right: 50px;
}

.text2 {
    margin: 0;
    margin-top: 30px;
    font-size: 25px;
/*    letter-spacing: 2px;*/
}

.text3 {
    margin-top: 40px;
    line-height: 25px;
    color: #525252;
}

.inner-img {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    
/*
    width: 40px;
    height: 40px;
*/
    margin: -90px 55px;
    margin-bottom: 75px;
    z-index: 100;
}

.img-itm {
    display: flex;
    align-items: center;
    justify-content: center;
    
    z-index: 50;
}

.itm hr { 
    float: left;
    margin: 0;
    margin: 0 33%;
        
    border: 1px solid #eeeeee;
/*    margin: 30px 0;*/
}

.i-span {
    color: #a7cf50;
    font-size: 19px;
}


.organic {
    background-color: #ffffff;
    padding-top: 25px;
}

.title {

}

.title h2 {
    font-family: 'Myriad Pro', Regular;
    font-size: 40px;
    font-weight: 100;
    text-transform: lowercase;
    text-align: center;
    margin: 0;
}

.title b {
    font-weight: bold;
}

.title .text-1 {
    font-size: 12px;
    color: #000000;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 4px;
    margin-top: 24px;
}

.title .text-2 {
    font-size: 16px;
    color: #000000;
    margin: 45px 230px 0 230px;
    line-height: 25px;
    text-align: center;
}

hr {
    width: 45px;
    color: #cccccc;
}
.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 75px;
    z-index: 50;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -95px 100px;
    z-index: 100;
}

.qualities {
    display: flex;
/*
    align-items: center;
    justify-content: center;
*/
    margin: 126px 10px;
}

.qualities-item {    
    width: 270px;
    margin-left: 55px; 
}

.qualities-item h3 {
    text-align: center;
    font-size: 18px;
    margin-top: 155px;
}

.qualities-item p {
    text-align: center;
    width: 260px;
    font-size: 14px;
    line-height: 20px;
}

.qualities-item:nth-child(3) {
    margin-top: 7px;
}

.qualities-item:nth-child(1) {
    margin-top: 110px;
}

.qualities-item:nth-child(4)
{
    margin-top: 100px;
}

.button-read {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #000000;
    background-color: #f7f6f2;
    border-radius: 17px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    width: 120px;
    padding: 10px 28px;
    margin:  0 auto;
}

.orange {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -200px;
}

.organic-img img {
    display: flex;
    position: absolute;
    align-items: flex-end;
    justify-content: flex-end;
}

#about-farmfood {
    padding-bottom: 50px;
}

.organic-goods {
    background-color: #f7f6f2;
}

.title h2 {
    padding-bottom: 30px;
}

.organic-goods .text-1 {
    padding-top: 50px;
}

.control { 
    display: flex;
    align-items: center;
    justify-content: center; 

    max-width: 100%; 
}
.control ul { 
    display: flex;
    margin: 0; 
    padding: 0; 
}
.control li { 
    list-style: none; 
}
.control li a { 
    display: block; 
    padding: 15px; 
    border-radius: 30px;
    margin: 0 10px;
    
    background: #fff; 
    color: #000; 
    text-align: center;
    text-decoration: none; 
}
.control li a:hover {
    background: #97c730;
    color: #fff;
}

.catalog { 
    width: 100%;    
}

.flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    margin: 0 auto;
}

.block { 
    margin: 5px;
    box-sizing: border-box;
    width: 250px;
    
    padding: 10px 10px;
/*    margin-right: 20px;*/
    margin: 40px 20px;
    text-align: center; 
    
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.block:nth-child(4n) {
    margin-right: 0;
}
.block:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.block a {
    display: flex;
    flex-direction: column;
    
    text-decoration: none;
    
    color: #000000;
}

.block h3 {
    order: 1;
    margin-top: 50px;
    margin-bottom: 0;
    margin-left: 16px;
    margin-right: 15px;
    
    font-size: 14px;
}

.block:before { 
  content: attr(data-number); 
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translateY(-50%); 
  transform: translateX(-50%); 
  color: #fff; 
  opacity: 0;  
}

.catalog-item-image {
    padding-top: 30px;
    width: 220px;
    height: 165px;
    margin: 0;
}

.catalog-item-price {
    display: flex;
    margin: 25px;
    margin-top: 15px;
}

.catalog-item-price b {
    width: 125px;
    padding: 13px 25px 11px;
    
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    
    color: #97c730;
    background-color: #f7f6f2;
}

.button1 {
    color: #f7f6f2;

    width: 175px;
    height: 40px;
    background-color: #97c730; /* фон кнопки */
    border: none;
    font-weight: bold;
    margin-top: -10px;
}

.button1:hover {
    background-color: rgb(0, 130, 0);
    cursor: pointer;
}

.catalog-item-title {
/*margin: 50px;*/
}

.form-control {
    margin-top: 20px;
}

table {
    display: flex;
    justify-content: center;
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size: 18px;
border-collapse: collapse;
padding-bottom: 50px;
}
th, td:first-child {
background: lightgray;
color: black;
padding: 15px 40px;
}
th, td {
border-style: solid;
border-width: 0 1px 1px 0;
border-color: white;
margin: 20px;
}
td {
background: #fff;
text-align: center;
}
th:first-child, td:first-child {
text-align: center;
}

.table_h3 {
    text-align: center;
}

.table1 {
display: flex;
justify-content: center;
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size: 14px;
border-collapse: collapse;
}
.table1 th, td:first-child {
background: lightgray;
color: black;
padding: 6px 30px;
}
.table1 th, td {
border-style: solid;
border-width: 0 1px 1px 0;
border-color: white;
margin: 20px;
}
.table1 td {
background: #fff;
text-align: center;
}
.table1 th:first-child, td:first-child {
text-align: center;
}




 #inputArea
  {
  font-size: 13px;
  padding: 0;
  margin-left: 50px;
  margin-top: -30px;
  }
  #inputArea input
  {
  font-family: Arial, Sans-Serif;
  font-size: 15px;
  margin-bottom: 7px;
  padding: 10px;
  width: 350px;
  }
 .activeField
  {
  border: solid 1px #33677F;
  }
  .idle
  {
  border: solid 1px lightgray;
  background-position: top;
  background-color: #FFF;
  }

 .confirm {
  color: #000; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  background-color: lightgray; /* фон кнопки */
  border: none;
  font-weight: bold;
  margin-left: 10px;

} 
 .confirm:hover { background-color: lightblue; } 

    .modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.1);
        z-index: 99999;
        transition: opacity 400ms ease-in;
        display: none;
        pointer-events: none;
    }

    .modalDialog:target {
        display: block;
        pointer-events: auto;
    }

    .modalDialog > div {
        width: 500px;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: #fff;
        background: -o-linear-gradient(#fff, #999);
    }

    .close {
        background: #606061;
        color: #FFFFFF;
        line-height: 25px;
        position: absolute;
        right: -12px;
        text-align: center;
        top: -10px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        border-radius: 12px;
        box-shadow: 1px 1px 3px #000;
    }

.category__nav li a {
  display: inline-block;
  padding: 12px 27px 12px 19px;
  position: relative;
}
.category__nav li a:hover, .category__nav li a:focus {
  text-decoration: none;
}
.category__nav li a:before, .category__nav li a:after {
  content: '';
  width: 2px;
  height: 11px;
  background: #fff;
  position: absolute;
  top: 50%;
  right: 14px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.category__nav li a:before {
  -webkit-transform: translateY(-50%) rotate(45deg);
          transform: translateY(-50%) rotate(45deg);
}
.category__nav li a:after {
  -webkit-transform: translateY(-50%) rotate(-45deg);
          transform: translateY(-50%) rotate(-45deg);
}
.category__nav li a.checked {
  background: #235d80;
  color: #fff;
  border-radius: 50px;
}
.cableItem-hide {
  opacity: 0;
  width: 0;
  padding: 0;
  margin: 0;
}
.cableItem:hover, .cableItem:focus {
  text-decoration: none;
}
.cableItem:hover .cableItem__img, .cableItem:focus .cableItem__img {
  background-size: 108%;
  background-position: -48px 50%;
}

.main-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    padding: 60px 0;
    margin-top: 65px;
    color: #000000;
    
    background-color: #f9f8f4;
}

.main-footer hr {
    border: 1px solid #9acd3d;
    margin: 0;
    margin: 30px 0;
}

.icon {
    position: absolute;
    width: 15px;
    height: 15px;
    background-image: url(../img/sprite.png);
}

.geolocation {    
    background-position: 2px 0px;
}

.email {
    background-position: 1px -27px;
}

.site {
    background-position: 1px -52px;
}

.location {
    margin-left: 25px;
    margin-top: -3px;
}

.footer-contacts {
    width: 300px;
    margin: 0 130px;
}

.footer-contacts img {
    margin-left: 30px;
    margin-bottom: 30px;
}

.footer-contacts h3{
    margin: 0;
    margin-top: -45px;
}

.footer-contacts a {
    color: #9acd3d;
    text-decoration: none;
}

.footer-contacts a:hover,
.footer-contacts a:focus {
    text-decoration: none;
}

.footer-information {
    
}

.footer-information ul {
/*    display: flex;*/
    flex-wrap: wrap;
    justify-content: space-between;
    width: 141px;
    margin: 0 auto;
    padding: 0;
    
    list-style-image: url(../img/Ellipse_green.png);
    list-style-position: inside;
}

.footer-information li {
    margin-bottom: 10px;
}

.footer-photos {
    max-width: 280px;
    margin: 0 auto;
}

.photo {
    margin: 5px;
    box-sizing: border-box;
}

#button-up {
    display:none;
    right: 0;
    margin: 0;
    position: fixed;
    bottom: 50px;
    outline:none;
    width: 82px;
    color: #333333;
    line-height: 30px;
    text-decoration: none;
    padding: 0px 0 0 0px;

    cursor:pointer;
}